GET http://localhost:5000 HTTP/1.1

### Person

POST http://localhost:5000/api/persons HTTP/1.1
content-type: application/json

{
    "name": "Person1",
    "size": 190,
    "weight": 56,
    "strong_hand": true,
    "experience_id": 1
}

###

PUT http://localhost:5000/api/persons/2 HTTP/1.1
content-type: application/json

{
    "name": "Person2",
    "size": 168,
    "weight": 52.3,
    "strong_hand": false,
    "experience_id": 1
}

### Get All
GET http://localhost:5000/api/persons

### Get by Id
GET http://localhost:5000/api/persons/1


### Get by name
GET http://localhost:5000/api/persons?name=Person2

###
DELETE http://localhost:5000/api/persons/3

